# ELSA-entity-level-sentiment

./: .gitignore  README.md  pom.xml
models/: ner-labels.json  subjectivity-vocab.tsv
models/entity-sentiment-tokenizer/: added_tokens.json  special_tokens_map.json  tokenizer.json  tokenizer_config.json
models/ner-tokenizer/: tokenizer_config.json
scripts/: build.sh  cli.sh  fetch-models.sh  generate-test-models.sh  run-analysis.sh  test.sh  train-models.sh
src/main/java/com/hitorro/elsa/: AnalysisResult.java  AnalyzerConfig.java  EntitySentiment.java  EntitySentimentAnalyzer.java  SentimentLabel.java
src/main/java/com/hitorro/elsa/cli/: ElsaCli.java
src/main/java/com/hitorro/elsa/model/: ModelRegistry.java  OnnxInferenceEngine.java  OnnxModelSession.java  TfidfVectorizer.java  TokenizerWrapper.java
src/main/java/com/hitorro/elsa/pipeline/: EntityExtractor.java  EntitySentimentAssociator.java  Layer.java  Pipeline.java  PipelineContext.java  SentenceSegmenter.java  SentenceSentimentFilter.java  SubjectivityGate.java
src/main/java/com/hitorro/elsa/util/: SentenceBoundary.java  TextNormalizer.java
src/main/resources/: elsa-defaults.properties
src/test/java/com/hitorro/elsa/: AnalyzerConfigTest.java  EntitySentimentAnalyzerIntegrationTest.java  PerformanceAnalysis.java  SentimentLabelTest.java
src/test/java/com/hitorro/elsa/model/: OnnxInferenceEngineTest.java  TfidfVectorizerTest.java
src/test/java/com/hitorro/elsa/pipeline/: EntitySentimentAssociatorTest.java  PipelineContextTest.java  SentenceSegmenterTest.java
training/: create_test_models.py  requirements.txt
training/layer1_subjectivity/: train_subjectivity_gate.py
training/layer2_sentence_sentiment/: train_sentence_sentiment.py
training/layer3_ner/: train_ner.py
training/layer4_entity_sentiment/: train_targeted_sentiment.py
